server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
    client_max_body_size 20M;
  }
 
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
    client_max_body_size 20M;

  }

  location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
        client_max_body_size 20M;
    }

  location / {
    alias /staticfiles/;
    index index.html;
    client_max_body_size 20M;
  }

}