server { 
    listen 80;
    server_tokens off;

    location /api/ { 
        proxy_set_header Host $http_host; 
        proxy_pass http://backend:8080/api/; 
        client_max_body_size 20M;
    } 

    location /admin/ { 
        proxy_set_header Host $http_host; 
        proxy_pass http://backend:8080/admin/;
        client_max_body_size 20M;
    } 

    location / { 
        alias /staticfiles/; 
        index index.html;
        client_max_body_size 20M;
    } 

    location /media/ { 
        alias /app/media/;
        client_max_body_size 20M;
    } 

    error_page 404 /404-handler.html; 
    location = /404-handler.html { 
        root /var/www/html; 
    } 

    error_page 500 502 503 504 /50x-handler.html; 
    location = /50x-handler.html { 
        root /var/www/html; 
    } 
}
